amplify/backend/api/amplifytastmanager/schema.graphql

type Project @model @auth(rules: [
  { allow: owner, operations: [create, read, update, delete] }
]) {
  id: ID! @primaryKey
  name: String!
  description: String
  tasks: [Task] @hasMany(indexName: "byProject", fields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Restrict write access to owner
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Task @model @auth(rules: [
  { allow: owner, operations: [create, read, update, delete] }
]) {
  id: ID! @primaryKey
  title: String!
  description: String
  projectID: ID! @index(name: "byProject", sortKeyFields: ["createdAt"])
  project: Project @belongsTo(fields: ["projectID"])
  assignedTo: String
  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Restrict write access to owner
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum Status {
  PENDING
  IN_PROGRESS
  COMPLETED
}